# CarsPark Staging Environment Configuration
# Copy this file to .env and update the values

# Database Configuration
POSTGRES_DB=carspark_staging_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=staging-secure-password

# Django Configuration
SECRET_KEY=staging-django-secret-key-here
DEBUG=True
ALLOWED_HOSTS=staging.your-domain.com,localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=https://staging.your-domain.com,http://localhost:3000

# Frontend Configuration
NEXT_PUBLIC_API_URL=https://staging.your-domain.com/api
NEXT_PUBLIC_BACKEND_URL=https://staging.your-domain.com

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=eu-north-1
AWS_S3_BUCKET_NAME=aslan-auto-img-staging

# Domain Configuration (for SSL)
DOMAIN=staging.your-domain.com
EMAIL=admin@your-domain.com
