# CarsPark Production Environment Configuration
# Copy this file to .env and update the values

# Database Configuration
POSTGRES_DB=carspark_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-secure-database-password
DATABASE_URL="postgresql://postgres:your-secure-database-password@db:5432/carspark_db"

# Django Configuration
SECRET_KEY=your-django-secret-key-here
DEBUG=True
ALLOWED_HOSTS=carspark.be,www.carspark.be,localhost,127.0.0.1,backend
CORS_ALLOWED_ORIGINS=https://carspark.be,https://www.carspark.be
CSRF_TRUSTED_ORIGINS=https://carspark.be,https://www.carspark.be

# Frontend Configuration
NEXT_PUBLIC_API_URL=https://carspark.be/api
NEXT_PUBLIC_BACKEND_URL=https://carspark.be
NEXTAUTH_URL="https://carspark.be"
NEXTAUTH_SECRET="your-nextauth-secret-here"

# AWS S3 Configuration
USE_S3=True
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=eu-north-1
AWS_S3_BUCKET_NAME=your-s3-bucket-name

# Domain Configuration (for SSL)
DOMAIN=carspark.be
EMAIL=your-email@example.com

# Additional Settings
NEXT_TELEMETRY_DISABLED=1
NODE_ENV=production

# Admin Configuration
ADMIN_EMAIL="your-admin@example.com"
ADMIN_PASSWORD="your-secure-admin-password"