# CarsPark Production Environment Configuration
# Copy this file to .env and update the values

# Database Configuration
POSTGRES_DB=carspark_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-secure-database-password

# Django Configuration
SECRET_KEY=your-django-secret-key-here
DEBUG=False
ALLOWED_HOSTS=your-domain.com,www.your-domain.com,localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=https://your-domain.com,https://www.your-domain.com

# Frontend Configuration
NEXT_PUBLIC_API_URL=https://your-domain.com/api
NEXT_PUBLIC_BACKEND_URL=https://your-domain.com

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=eu-north-1
AWS_S3_BUCKET_NAME=aslan-auto-img

# Domain Configuration (for SSL)
DOMAIN=your-domain.com
EMAIL=admin@your-domain.com
