# CarsPark Production Environment Configuration
# Copy this file to .env and update the values

# Database Configuration
POSTGRES_DB=carspark_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-secure-database-password

# Django Configuration
SECRET_KEY=your-django-secret-key-here
DEBUG=False
ALLOWED_HOSTS=carspark.be,www.carspark.be,localhost,127.0.0.1,backend
CORS_ALLOWED_ORIGINS=https://carspark.be,https://www.carspark.be

# Frontend Configuration
NEXT_PUBLIC_API_URL=https://carspark.be/api
NEXT_PUBLIC_BACKEND_URL=https://carspark.be

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=eu-north-1
AWS_S3_BUCKET_NAME=aslan-auto-img

# Domain Configuration (for SSL)
DOMAIN=carspark.be
EMAIL=mansurmusaev.work@gmail.com
