# Django Settings
SECRET_KEY=django-insecure-carspark-secret-key-2025
DEBUG=True

# Database Settings
DATABASE_URL=postgresql://postgres:postgres@db:5432/carspark_db
DB_NAME=carspark_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Host Settings
ALLOWED_HOSTS=localhost,127.0.0.1,backend,0.0.0.0
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# AWS S3 Settings (опционально)
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=eu-west-1
AWS_S3_BUCKET_NAME=aslan-auto-img
